{
  "pages":[
    "pages/index/index",
    "pages/category/category",
    "pages/goods_list/goods_list",
    "pages/goods_detail/goods_detail",
    "pages/cart/cart",
    "pages/collect/collect",
    "pages/order/order",
    "pages/search/search",
    "pages/user/user",
    "pages/feedback/feedback",
    "pages/login/login",
    "pages/auth/auth",
    "pages/pay/pay"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#f11",
    "navigationBarTitleText": "群群团",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "color": "#333",
    "selectedColor": "#f11",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "./icons/home.png",
      "selectedIconPath": "./icons/home_select.png"
    },
    {
      "pagePath": "pages/category/category",
      "text": "分类",
      "iconPath": "./icons/chat.png",
      "selectedIconPath": "./icons/chat_select.png"
    },
    {
      "pagePath": "pages/cart/cart",
      "text": "购物车",
      "iconPath": "./icons/find.png",
      "selectedIconPath": "./icons/find_select.png"
    },
    {
      "pagePath": "pages/user/user",
      "text": "我的",
      "iconPath": "./icons/me.png",
      "selectedIconPath": "./icons/me_select.png"
    }
  ]

  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
